@import 'bootstrap.less';
@grid-gutter-width-large: @grid-gutter-width * 3;
@editors-height-base:  355px;
@editors-height-large: 400px;
@editors-height-small: 190px;

body {

  margin:@grid-gutter-width-large;

  #top, #bottom { position: fixed; right: 0; left: 0; padding: 0 @grid-gutter-width-large; }
  #top          { top:0; bottom:@editors-height-base; overflow-y: scroll; overflow-x: hidden; }
  #bottom       { height: @editors-height-base; bottom:0; padding-top: @grid-gutter-width-large; overflow-y: scroll;
                  box-shadow: inset 0 0 9px darken(@body-bg, 30%);
                  background-color: darken(@body-bg, 2%);
                }

  &.fullscreen {
    #top    { bottom: 0; }
    #bottom { height: 0; }
  }
  &.compact {
    #top    { bottom: @editors-height-small; }
    #bottom { height: @editors-height-small; }
  }
  &.large {
    #top      { bottom: @editors-height-large; }
    #bottom   { height: @editors-height-large; }
  }

  .glyphicon { top:3px; }

  form {
    &.form-inline {
      ol { padding: 0; }
      li.form-group { margin:3*@grid-gutter-width; display:list-item; float: left; }
      label { margin-right: @grid-gutter-width; }
    }
  }

  table {
    counter-reset: index;
    tr:first-child { .lead }
    tr td:first-child .counter:before {
      content: counter(index) ".";
      counter-increment: index;
    }
  }

}

#content {
  .record { padding: @grid-gutter-width 0; }
  .column.highlight { .box-shadow(0 0 0 5px rgba(70 , 137, 102,.85)); }
  body.manify & .column.highlight {
    position: fixed; top:0; right:0; bottom:0; left:0;
    padding:@grid-gutter-width-large; margin: 0;
    width: auto; z-index: 1; overflow: hidden;
    background-color: rgba(255, 255, 255, 0.95);
    .box-shadow(0 0 0 0 transparent)!important;
    &.legend { font-size: 3em; text-align: center; padding:@grid-gutter-width-large*3; }
  }
}

#editor {
  textarea { width: 100%; height: 239px; margin-bottom:5px; }
  .compact & textarea { height: 121px; }
  #bold    { font-weight: bold; }
  #italic  { font-style: italic; }
}

#twitter {
  .twitter-timeline { width: 100%!important; height: 239px!important; }
  .compact & .twitter-timeline { height: 121px!important; }
}

.legend {
  text-align: right;
  .lead & { font-size:35px; }
}


.caption {
  textarea { width: 100%; margin-bottom:@padding-base-vertical; }
}

.thumbs{
    position:relative;
    &:after {
      content: "";
      display: block;
      position: absolute; top: 0; right: 0; bottom: 0; left:0;
    }
    .new-image & { &:after { .box-shadow(0 0 0 5px rgba(182, 73 , 38 ,.85) inset)!important; } }
    .selected  & { &:after { .box-shadow(0 0 0 5px rgba(70 , 137, 102,.85) inset); } }
  }

.thumb,
.thumblegend{
  width:100%; height: auto;
  display:none;
  &:first-child{display:block;}
}
.thumblegend{ margin-top:(@line-height-computed / 2); }

#video {
  video { width: 100%; height: auto; background-color: @gray-lighter; }
}

#capture {
  #folder { margin-bottom:@padding-base-vertical; }
  form    { margin-bottom:@grid-gutter-width; }
  .result {
    opacity: 0; .transition(opacity .25s);
    img { width: 100%; height: auto; }
    &.show { opacity: 1; }
  }
}

#cache {
  position: absolute;
  top: -2px;
  left: 8%;

  height: 100%;
  width: 84%;

  margin-left: -2px;
  border: red 2px solid;
}


@media print {
    .legend {
        font-size: 11px!important;
    }
}

body.feedback {
  header { border:none!important;
    h1 { font-size: @font-size-base; text-align: center; }
    h2 { font-size: @font-size-base; text-align: center; }
  }
  @media screen {
    #content { margin-right:3em; }
  }
  .record {
    p.legend { position: relative;
      .time {
        display: block;
        position: absolute;
        top: 1em;
        left: -3em;
        -webkit-transform: rotate(-90deg);
      }
    }
  }
}