//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:           #468966; //rgb 70 , 137, 102
@brand-success:           #FFF0A5; //rgb 255, 240, 165
@brand-warning:           #FFB03B; //rgb 255, 176, 59
@brand-danger:            #B64926; //rgb 182, 73 , 38
@brand-info:              #8E2800; //rgb 142, 40 , 0
@link-hover-color:        lighten(@link-color, 15%);


//== Scaffolding
//
//## Settings for some of the most global styles.

@body-bg:                 #fff;



//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-serif:       "Times New Roman", Times, Georgia, serif;
@font-family-base:        @font-family-serif;
@font-size-base:          16px;
@line-height-base:        1.14; // 21/16



//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "../bootstrap/fonts/";



//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0px;//4px;
@border-radius-large:       0px;//6px;
@border-radius-small:       0px;//3px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-primary-color:              #fff;
@btn-success-color:              #333;
@btn-info-color:                 #333;
@btn-warning-color:              #333;
@btn-danger-color:               #333;

//== Forms
//
//##


//== Dropdowns
//
//## Dropdown menu container and contents.


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.


//== Grid system
//
//## Define your custom responsive grid.

@grid-columns:            12;
@grid-gutter-width:       3mm;//1.5*@font-size-base;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.


//== Navbar
//
//##


//== Navs
//
//##

@nav-link-padding:        10px 20px;
@nav-link-hover-bg:       darken( @body-bg , 5% );


//== Pills
//
//##


//== Pagination
//
//##


//== Pager
//
//##


//== Jumbotron
//
//##


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.


//== Tooltips
//
//##


//== Popovers
//
//##


//== Labels
//
//##


//== Modals
//
//##


//== Alerts
//
//## Define alert colors, border radius, and padding.


//== Progress bars
//
//##


//== List group
//
//##


//== Panels
//
//##


//== Thumbnails
//
//##


//== Wells
//
//##


//== Badges
//
//##


//== Breadcrumbs
//
//##


//== Carousel
//
//##


//== Close
//
//##


//== Code
//
//##


//== Type
//
//##


//== Miscellaneous
//
//##
